#language: cpp

#notifications:
#  recipients:
#    - m0hawk@gmx.de
#  email:
#    on_failure: always
#    on_success: change

#compiler:
#  - gcc
#  - clang

#before_install:
  # g++4.9
#  - if [ "$CXX" == "g++" ]; then sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test; fi

  # clang 3.5
#  - if [ "$CXX" == "clang++" ]; then sudo add-apt-repository -y ppa:h-rayflood/llvm; fi

#  - sudo apt-get update -qq

#install:
  # g++4.9
#  - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.9; fi
#  - if [ "$CXX" = "g++" ]; then export CXX="g++-4.9"; fi

  # clang 3.5
#  - if [ "$CXX" == "clang++" ]; then sudo apt-get install --allow-unauthenticated -qq clang-3.5; fi
#  - if [ "$CXX" == "clang++" ]; then export CXX="clang++-3.5"; fi

#script: cd Source && make

language: cpp
compiler:
  - gcc
  - clang

before_install:
#  - if [ "$TRAVIS_MCSERVER_BUILD_TYPE" == "COVERAGE" ]; then sudo pip install cpp_coveralls; fi

  # g++4.8
  - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq

install:
  # g++4.8 and clang
  - sudo apt-get install -qq g++-4.8

  # g++4.8
  - if [ "$CXX" == "g++" ]; then export CXX="g++-4.8"; export CC="gcc-4.8"; fi

# Build 
script: cd Source && make

# Notification Settings
notifications:
  email:
    on_success: change
    on_failure: always
